// 数据库地址
DB_HOST=localhost  
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD=123456
// 数据库名字
DB_DATABASE=admin

ADMIN_PORT=7001

// jwt 秘钥 注意： 从这里去除的结构是string类型，不能写 60*60
JWT_TIMEOUT = 3600000
JWT_SECRET=21321aada131dadj1k3l

// Redis
REDIS_NAME=redis-EkmW
REDIS_HOST=127.0.0.1
REDIS_PORT=55000
REDIS_PASSWORD=redispw
REDIS_CACHE_TIME = 3600