// 数据库地址
DB_HOST=localhost  
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD=123456
// 数据库名字
DB_DATABASE=admin

ADMIN_PORT=7001

JWT_SECRET=jwdaskdscdcdcdcd 

// Redis
REDIS_NAME=test-redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=cd@redis